\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Classic Shape-From-Shading}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Machine Learning}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks}{6}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Shape recovery using shading}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Orthographic and perspective projection}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Machine learning usinng CNN}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Deep Residual Learning}{8}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Dataset}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Shapenet}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Rendering}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Model}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}MarrNet}{10}{section.5.1}
\contentsline {chapter}{\numberline {6}Experiments}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Training}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Loss Function}{11}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Tests}{11}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.7}
